# BlockDataTagsAPI

./: README.md  pom.xml
Pruebas/: segundaPrueba.json
src/main/java/org/kayteam/blockdatatagsapi/: BlockDataTagsAPI.java  BlockDataTagsManager.java
src/main/java/org/kayteam/blockdatatagsapi/events/: BlockDataTagsCreateEvent.java  BlockDataTagsRemoveEvent.java  PlayerInteractBlockDataTagsEvent.java
src/main/java/org/kayteam/blockdatatagsapi/listeners/: BlockBreakListener.java  BlockPlaceListener.java  PlayerInteractListener.java
src/main/java/org/kayteam/blockdatatagsapi/util/: BlockDataTagsUtil.java  JSONUtil.java
src/main/resources/: plugin.yml
src/main/resources/blockDataTags/: world,0,0,0.json
